@import '../vendor/bootstrap/less/variables.less';

@grid-gutter-width: 20px;

@import '../vendor/bootstrap/less/mixins.less';
@import '../vendor/bootstrap/less/normalize.less';
@import '../vendor/bootstrap/less/print.less';
@import '../vendor/bootstrap/less/scaffolding.less';
@import '../vendor/bootstrap/less/type.less';
@import '../vendor/bootstrap/less/code.less';
@import '../vendor/bootstrap/less/grid.less';
@import '../vendor/bootstrap/less/tables.less';
@import '../vendor/bootstrap/less/forms.less';
@import '../vendor/bootstrap/less/buttons.less';
@import '../vendor/bootstrap/less/component-animations.less';
@import '../vendor/bootstrap/less/glyphicons.less';
@import '../vendor/bootstrap/less/dropdowns.less';
@import '../vendor/bootstrap/less/button-groups.less';
@import '../vendor/bootstrap/less/input-groups.less';
@import '../vendor/bootstrap/less/navs.less';
@import '../vendor/bootstrap/less/navbar.less';
@import '../vendor/bootstrap/less/breadcrumbs.less';
@import '../vendor/bootstrap/less/pagination.less';
@import '../vendor/bootstrap/less/pager.less';
@import '../vendor/bootstrap/less/labels.less';
@import '../vendor/bootstrap/less/badges.less';
@import '../vendor/bootstrap/less/jumbotron.less';
@import '../vendor/bootstrap/less/thumbnails.less';
@import '../vendor/bootstrap/less/alerts.less';
@import '../vendor/bootstrap/less/progress-bars.less';
@import '../vendor/bootstrap/less/media.less';
@import '../vendor/bootstrap/less/list-group.less';
@import '../vendor/bootstrap/less/panels.less';
@import '../vendor/bootstrap/less/wells.less';
@import '../vendor/bootstrap/less/close.less';
@import '../vendor/bootstrap/less/modals.less';
@import '../vendor/bootstrap/less/tooltip.less';
@import '../vendor/bootstrap/less/popovers.less';
@import '../vendor/bootstrap/less/carousel.less';
@import '../vendor/bootstrap/less/utilities.less';
@import '../vendor/bootstrap/less/responsive-utilities.less';

@import '../vendor/bootstrap/less/theme.less';

@icon-font-path: '../vendor/bootstrap/fonts/';

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src:
        local('Open Sans'),
        url('../fonts/PRmiXeptR36kaC0GEAetxkCDe67GEgBv_HnyvHTfdew.woff?')
        format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src:
        local('Open Sans'),
        url('../fonts/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff')
        format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src:
        local('Open Sans'),
        url('../fonts/PRmiXeptR36kaC0GEAetxjqR_3kx9_hJXbbyU8S6IN0.woff')
        format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src:
        local('Open Sans'),
        url('../fonts/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff')
        format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 600;
    src:
        local('Open Sans'),
        url('../fonts/PRmiXeptR36kaC0GEAetxn5HxGBcBvicCpTp6spHfNo.woff')
        format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src:
        local('Open Sans'),
        url('../fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff')
        format('woff');
}

a {
    cursor: pointer;
}

body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
html,
input,
select {
    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
}

body {
    background-color: #ffffff;
    background-image: url(../images/body.png);
    background-position: center center;
    background-repeat: repeat;
    padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
hr,
ol,
p,
pre {
    margin: 0 0 20px 0;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px 20px 1px 20px;
}

.highcharts-container {
    width: 100% !important;
}

.narrow {
    white-space: nowrap;
    width: 1px;
}

.page-header {
    margin-top: 0;
    padding-bottom: 20px;
    h1 {
        cursor: pointer;
        margin: 0;
        padding: 0;
    }
}

#memories_highcharts {
    height: 500px;
}

#statistics_requests_has_captcha_highcharts {
    height: 350px;
}

#statistics_requests_status_code_highcharts {
    height: 350px;
}
